worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream secret-santa-web {
        server secret-santa-web:9000;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 80;
 
        location / {
            proxy_pass         http://secret-santa-web;
            proxy_redirect     off;
        }
    }
}