<!doctype html>
{% import "bootstrap/wtf.html" as wtf %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <style>
    body{
      font-family: 'Roboto Mono', monospace;
      background-color: #fefcfb;
      background-image: radial-gradient(circle 30px,#bfb2b2 0%, #a2999900 10%);
      background-position: 0 0, 50px 50px;
      background-size: 100px 100px;
      background-attachment: fixed;
    }

    a{
      text-decoration: none;
      color: black;
    }

    a:hover{
      text-decoration: none;
      color: red;
    }

    .santa-button{
      background-color: #fefcfb;
      border-color: black;
      border-style: solid;
      padding: 5px 15px 5px 15px;
      font-size: larger;
      font-weight: bolder;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      transition: all 0.4s;
    }

    .santa-button:hover{
      cursor: pointer;
      background-color: #f12933;
      color: #fefcfb;
      display: inline block;
    }

    .form-control {
      -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      -o-transition: all 0.30s ease-in-out;
      outline: none;
      padding: 3px 0px 3px 3px;
      margin: 5px 1px 3px 0px;
      border: 2px solid black;
      border-radius: 0px;
      resize: none;
      background-color: #fefcfb;
      width: 100%;
    }

    h2{
      font-family: 'Rubik Mono One', sans-serif;
    }
    </style>
    <title>My Secret Santa</title>
  </head>
  <body>
    <br/><br/>

    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <br/><br/>
          <img src="https://media3.giphy.com/media/3o7TKPeEEjTLB7ftks/giphy.gif"/>
        </div>
        <div class="col-lg-6 offset-sm-3">
          
          <br/><br/>
          <h2><strong>My Secret <span id="mfk">motherfucking</span> Santa</strong></h2>
          <br/><br/>
          {% if message %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          {% endif %}
          <br/><br/>
              <br/>
                <a href="/reset_password"><strong>Oops, forgot my password</strong></a>
              <br/>
              <br/>
            <form method="POST" action="/login">
              <div class="form-group">
                {{ form.hidden_tag() }}
                {{ wtf.form_field(form.username) }}
                {{ wtf.form_field(form.password) }}
                {{ wtf.form_field(form.remember) }}
              <button type="submit" class="santa-button">Log me the fuck in</button>
              </div>

          </form>
          <br/><br/>
          <a href="/"><strong>Wait, I need to sign up</strong></a>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script>
     let mfk = "motherfucking";
     let censorIndexes = [0,3,7,8,9,10,12];
     setInterval(function(){
       let mfks = mfk.split("");
       for(let i=0; i<3; i++){
         let idx = Math.floor(Math.random() * censorIndexes.length);
         mfks[censorIndexes[idx]] = ["*","@","$","%","#"][idx];
       }
       document.querySelector("#mfk").innerText = mfks.join("");
     }, 100);

     var url = new URL(window.location.href);
     var next = url.searchParams.get("next");
     
     if (next){
       var form = document.querySelector("form")
       var action = `${form.action}?next=${next}`;
       form.action = action;
     }


    </script>
    <script>
      $('.alert').on('closed.bs.alert', function() {
        window.location.search = "";
      });
    </script>
  </body>
</html>
